CLASS fn Packet
	FIELD a packetIdToClassMap Ljava/util/Map;
	FIELD b packetClassToIdMap Ljava/util/Map;
	FIELD j isChunkDataPacket Z
	METHOD a getPacketSize ()I
	METHOD a getNewPacket (I)Lfn;
		ARG 0 i
	METHOD a addIdClassMapping (ILjava/lang/Class;)V
		ARG 0 i
		ARG 1 class2
	METHOD a writePacket (Lfn;Ljava/io/DataOutputStream;)V
		ARG 0 packet
		ARG 1 dataOutputStream
	METHOD a readPacketData (Ljava/io/DataInputStream;)V
		ARG 1 dataInputStream
	METHOD a writePacketData (Ljava/io/DataOutputStream;)V
		ARG 1 dataOutputStream
	METHOD a processPacket (Llb;)V
		ARG 1 netHandler
	METHOD b getPacketId ()I
	METHOD b readPacket (Ljava/io/DataInputStream;)Lfn;
		ARG 0 dataInputStream
